{
	"accounts": [
		{
			"email": "YOUR_EMAIL1_HERE",
			"password": "YOUR_PASSWORD1_HERE",
			"secret": "",
			"rememberLastSession": true
		}
	],
	"options": {},
	"delay": 1440,
	"loop": true,
	"useHealthchecks": false,
	"healthcheckUrl": ""
}
